{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#00007d",
        "activityBar.background": "#00007d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bf0000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#00007d",
        "statusBar.background": "#00004a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#00007d",
        "statusBarItem.remoteBackground": "#00004a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#00004a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#00004a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#00004a"
}